<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserData\" />
    <None Remove="User\" />
    <None Remove="System.DirectoryServices" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mh.github.user.interfaces\mh.github.user.interfaces.csproj" />
    <ProjectReference Include="..\mh.github.user.entity\mh.github.user.entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>
</Project>
