# mh.github.user.service

./: mh.github.user.sln
.github/workflows/: CI-Workflow.yml  main.yml
mh.github.user.api/: LogHandler.cs  Program.cs  mh.github.user.api.csproj
mh.github.user.api/Controllers/: UserController.cs
mh.github.user.api/Properties/: launchSettings.json
mh.github.user.data/: mh.github.user.data.csproj
mh.github.user.data/User/: UserRepository.cs
mh.github.user.entity/: User.cs
mh.github.user.interfaces/: mh.github.user.interfaces.csproj
mh.github.user.interfaces/AppService/: IUserService.cs
mh.github.user.interfaces/Data/: IUserRepository.cs
mh.github.user.service/: UserService.cs  mh.github.user.service.csproj
mh.github.user.test/: UserServiceTest.cs  mh.github.user.test.csproj
